<html manifest="offlinexmb.cache">
	<style>
        .switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #2196F3;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider.new {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #585858;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		.button {
		  background:rgba(0,0,0,0.5);
		  box-shadow: 0 5px 20px 0 white;
		  border: 2px solid black;
		  border-radius: 10px;
		  color: white;
		  text-decoration: none;
		  width: 200px;
          height: 35px;
		  display:inline-table;
		  font-family: system-ui;
		  text-align: center;
		}

		.button:focus,
		.button:hover {
		  color: White;
		  box-shadow: 0 5px 50px 0 white;
		  background-color: #0F0F53;
          border-radius: 10px;
		}

		.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:10%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:10px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.titleheadx {
		  background-color: #1A1920;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: 17%;
		  margin-bottom: -10px;
		  font-family: system-ui;
}

.titlehead {
		  background-color: #1A1920;  
		  color: white;
		  padding: .5em;
		  text-align: center;
		  margin-top: 0%;
		  font-family: system-ui;
		  font-size:30px;
		  text-shadow: 4px 4px 4px black;
}

		.bg {
		  /* The image used */
		  background-color:#1A1920;
		  font-family: system-ui;
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

       #Progress {
		  color: white;
		}

       #Progressx {
		  color: white;
		}

.pointer {cursor: pointer;}
	</style>
	<body onload="go()" class="bg">
		<script>
           if(window.applicationCache.status==2){localStorage.is702N2Cached=true;}
			window.applicationCache.ondownloading=function(){document.getElementById("progressx").innerHTML="Page Caching Started!!";localStorage.is702N2Cached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("progressx").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progressx").innerHTML="Page Cached Successfully!!";localStorage.is702N2Cached=true;setTimeout(function(){document.getElementById("progressx").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
		</script>
		<script>
		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
		
function done(){
	        document.getElementById("progressx").remove();
            document.getElementById('load').innerHTML='<tr id="progress" class="titlehead">'+
			'<td align="center" id="jailbreak" colspan="5" >Karo Host for PS4 7.02 FW'+
			'</td>'+
			'</tr>'+
			'<tr id="mexp">'+
			'<td align="center" id="jailbreak" colspan="5" >'+
			'<br><br><a href="#" id="hen213b" class="button" onclick="toggle_payload(\'hen213b\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Hen213b</a>&nbsp;'+
			'<a href="#" id="goldhen1" class="button" onclick="toggle_payload(\'goldhen1\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow">GoldHenV1.0</a>&nbsp;'+
			'<a href="#" id="goldhen" class="button" onclick="toggle_payload(\'goldhen\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow">GoldHenV1.1</a>&nbsp;'+
			'<a href="#" id="binloader" class="button" onclick="toggle_payload(\'binloader\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Bin Loader</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="5"><a href="#" id="app2usb" class="button" onclick="toggle_payload(\'app2usb\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">App2USB</a>&nbsp;'+
			'<a href="#" id="disableupdates" class="button" onclick="toggle_payload(\'disableupdates\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Disable.Updates</a>&nbsp;'+
			'<a href="#" id="webrte" class="button" onclick="toggle_payload(\'webrte\'); return false" style="font-size:25px;text-align:center;background-color:blue;text-shadow: 4px 4px 4px black;color:white">WebRTE</a>&nbsp;'+
			'<a href="#" id="enableupdates" class="button" onclick="toggle_payload(\'enableupdates\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Enable.Updates</a>&nbsp;'+
			'<a href="#" id="dumper" class="button" onclick="toggle_payload(\'dumper\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Dumper</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="2">'+
			'<a href="#" id="backup" class="button" onclick="toggle_payload(\'backup\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">BackUp</a>&nbsp;'+
			'<a href="#" id="restore" class="button" onclick="toggle_payload(\'restore\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Restore</a>&nbsp;'+
			'<a href="#" id="orbis" class="button"  onclick="toggle_payload(\'orbis\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;background-color:red;color:white">Orbis Toolbox</a>&nbsp;'+
			'<a href="#" id="ftp" class="button" onclick="toggle_payload(\'ftp\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">FTP</a>&nbsp;'+
			'<a href="#" id="todex" class="button" onclick="toggle_payload(\'todex\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">To-DEX</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="2">'+
			'<a href="#" id="historyblocker" class="button" onclick="toggle_payload(\'historyblocker\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">History Blocker</a>&nbsp;'+
			'<a href="#" id="VR" class="button" onclick="toggle_payload(\'VR\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Enable VR</a>&nbsp;'+
			'<a href="#" id="ps4debug" class="button" onclick="toggle_payload(\'ps4debug\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">ps4debug</a>&nbsp;'+
			'<a href="#" id="linux1G" class="button" onclick="toggle_payload(\'linux1G\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Linux 1G</a>&nbsp;'+
			'<a href="#" id="linux3G" class="button" onclick="toggle_payload(\'linux3G\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Linux 3G</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="2">'+
			'<a href="#" id="webact" class="button" onclick="toggle_payload(\'webact\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Web activatore</a>&nbsp;'+
			'<a href="#" id="kernelclock" class="button" onclick="toggle_payload(\'kernelclock\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Kernel Clock</a>&nbsp;'+
			'<a href="#" id="fix" class="button" onclick="toggle_payload(\'fix\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">CE-30391-6</a>&nbsp;'+
			'<a href="#" id="rdr113" class="button" onclick="toggle_payload(\'rdr113\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">RDR2 V1.13</a>&nbsp;'+
			'<a href="#" id="rdr119" class="button" onclick="toggle_payload(\'rdr119\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">RDR2 V1.19</a>&nbsp;'+
			'<a href="#" id="rdr124" class="button" onclick="toggle_payload(\'rdr124\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">RDR2 V1.24</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="2">'+
			'<a href="#" id="gtava100" class="button" onclick="toggle_payload(\'gtava100\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">GTAV-Ar-100</a>&nbsp;'+
			'<a href="#" id="gtava127" class="button" onclick="toggle_payload(\'gtava127\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">GTAV-Ar-127</a>&nbsp;'+
			'<a href="#" id="gtava132" class="button" onclick="toggle_payload(\'gtava132\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">GTAV-Ar-132</a>&nbsp;'+
			'<a href="#" id="gtavl132" class="button" onclick="toggle_payload(\'gtavl132\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">GTAV-La-132</a>&nbsp;'+
			'<a href="#" id="gtavbq132" class="button" onclick="toggle_payload(\'gtavbq132\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">GTAV-BQ-132</a>&nbsp;'+
			'<a href="#" id="gtavbq133" class="button" onclick="toggle_payload(\'gtavbq133\'); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">GTAV-Bq-133</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td class="content" >'+
 	        '<div class="text" >'+
 	        '<br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >Designed, Ported and Compiled by :</span >&nbsp;&nbsp; <span style="text-shadow: 4px 4px 4px black;" class="hue" >Karo Sharifi</span>'+
 	        '<br><br><br><br><br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >Super Special Thanks To :</span >&nbsp;&nbsp; <a style="font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">Sleirsgoevy , Al Azif , ChendoChap , SiSTRo , DarkModderVC , ... </a>'+
	        '</div>'+
			'</td>'+
	        '</tr>'+
			'<tr>';
		}
		
		window.midExploit = function()
		{
			preloadScripts(['702.js']);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				done();
			}, 100);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 100);

		};

		</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="ps4.js"></script>
        <h1 id="progressx" class="titleheadx">Loading ...</h1><br>
        <table id="load" align="center" style="width:1300px;margin-top:0px;"></table>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
	</body>
</html>